cppflags = -D_FORTIFY_SOURCE=2 -D_DEFAULT_SOURCE -D_BSD_SOURCE $
        -D_XOPEN_SOURCE=700 -D_POSIX_C_SOURCE=200809L
cflags = -Wall -Wextra -Werror -Wformat-security -Wpointer-arith $
        -Winit-self -fno-exceptions $
        -fstack-protector-strong --param=ssp-buffer-size=4 $
        -std=c99 -Wpedantic -pedantic -pipe -O2 -fpie -pie $
        -Wl,--no-undefined -Wl,--build-id=sha1 $
        -Wl,-z,relro -Wl,-z,now -Wl,-O1a -s

rule cc
  command = $${CC:-clang} $cppflags $cflags -o $out $in

build showip: cc src/showip.c src/strlcpy.c
